// 首页的样式文件
@import "common";
@baseFont: 50;

body {
    min-width: 320px;
    width: (750rem / @baseFont);
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
}

img {
    vertical-align: top;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: #666;
    text-decoration: none;
}

.search-content {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;

    .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    background: url(../images/classify.png) no-repeat;
    background-size: 100% auto;
    text-align: center;
    margin: 0 (25rem / @baseFont);
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        text-align: center;
        margin: 0 (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
    }

    .search {
        flex: 1;
        // 为什么form/search和input之间有间隙呢？
        margin-top: (-12rem / @baseFont);
        
        input {
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border: none;
            outline: none;
            background-color: #fff2cc;
            font-size: (25rem / @baseFont);
            padding: 0 (55rem / @baseFont);
        }
    }
}

.banner {
    img {
        width: 100%;
    }
}

.ad {
    display: flex;

    a {
        flex: 1;
        img {
            width: 100%
        }
    }
}

.nav {
    width: 100%;
    ul {
        display: flex;
        flex-wrap: wrap;
    }
    ul li {
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            img {
                width: (82rem / @baseFont);
            }
            span {
                font-size: 0.5rem;
            }
        }
    }
}





